"Start" "End" "Range" "Midpoint" "Type" "Abbrev" "Part_of" "Name" "Source" "Col_R" "Col_G" "Col_B"
"1" 0.0117 0 0.0117 0.00585 "Age" NA "Quaternary" NA "ICS" 254 242 236
"2" 0.0117 0 0.0117 0.00585 "Epoch" "H" "Quaternary" "Holocene" "ICS" 254 242 224
"3" 0.126 0.0117 0.1143 0.06885 "Age" "Upp" "Quaternary" "Upper" "ICS" 255 242 211
"4" 0.781 0.126 0.655 0.4535 "Age" "Md" "Quaternary" "Middle" "ICS" 255 242 199
"5" 1.8 0.781 1.019 1.2905 "Age" "Cal" "Quaternary" "Calabrian" "ICS" 255 242 186
"6" 2.58 0 2.58 1.29 "Epoch" "Plei" "Quaternary" "Pleistocene" "ICS" 255 242 174
"7" 2.58 0 2.58 1.29 "Period" "Q" NA "Quat." "ICS" 249 249 127
"8" 2.58 1.8 0.78 2.19 "Age" "Gel" "Quaternary" "Gelasian" "ICS" 255 237 179
"9" 3.6 2.58 1.02 3.09 "Age" "Plia" "Neogene" "Piacenzian" "ICS" 255 255 191
"10" 5.333 3.6 1.733 4.4665 "Age" "Zan" "Neogene" "Zanclean" "ICS" 255 255 179
"11" 5.333 2.58 2.753 3.9565 "Epoch" "Plio" "Neogene" "Pliocene" "ICS" 255 255 153
"12" 7.246 5.333 1.913 6.2895 "Age" "Mes" "Neogene" "Messinian" "ICS" 255 255 115
"13" 11.63 7.246 4.384 9.438 "Age" "Tor" "Neogene" "Tortonian" "ICS" 255 255 102
"14" 13.82 11.63 2.19 12.725 "Age" "Serr" "Neogene" "Serravallian" "ICS" 255 255 89
"15" 15.97 13.82 2.15 14.895 "Age" "Lan" "Neogene" "Langhian" "ICS" 255 255 77
"16" 20.44 15.97 4.47 18.205 "Age" "Burd" "Neogene" "Burdigalian" "ICS" 255 255 65
"17" 23.03 20.44 2.59 21.735 "Age" "Aqui" "Neogene" "Aquitanian" "ICS" 255 255 51
"18" 23.03 5.332 17.698 14.181 "Epoch" "Mio" "Neogene" "Miocene" "ICS" 255 255 0
"19" 23.03 2.58 20.45 12.805 "Period" "N" NA "Neogene" "ICS" 255 230 25
"20" 28.1 23.03 5.07 25.565 "Age" "Chat" "Paleogene" "Chattian" "ICS" 254 230 170
"21" 33.9 28.1 5.8 31 "Age" "Rup" "Paleogene" "Rupelian" "ICS" 254 217 154
"22" 33.9 23.03 10.87 28.465 "Epoch" "Oligo" "Paleogene" "Oligocene" "ICS" 253 192 122
"23" 37.8 33.9 3.9 35.85 "Age" "Pria" "Paleogene" "Priabonian" "ICS" 253 205 161
"24" 41.2 37.8 3.4 39.5 "Age" "Bart" "Paleogene" "Bartonian" "ICS" 253 192 145
"25" 47.8 41.2 6.6 44.5 "Age" "Lut" "Paleogene" "Lutetian" "ICS" 252 180 130
"26" 56 47.8 8.2 51.9 "Age" "Ypr" "Paleogene" "Ypresian" "ICS" 252 167 115
"27" 56 33.9 22.1 44.95 "Epoch" "Eoc" "Paleogene" "Eocene" "ICS" 253 180 108
"28" 59.2 56 3.2 57.6 "Age" "Than" "Paleogene" "Thanetian" "ICS" 253 191 111
"29" 61.6 59.2 2.4 60.4 "Age" "Sel" "Paleogene" "Selandian" "ICS" 254 191 101
"30" 66 61.6 4.4 63.8 "Age" "Dan" "Paleogene" "Danian" "ICS" 253 180 98
"31" 66 56 10 61 "Epoch" "Paleo" "Paleogene" "Paleocene" "ICS" 253 167 95
"32" 66 0 66 33 "Era" "Cenozoic" NA "Cenozoic" "ICS" 242 249 29
"33" 66 23.03 42.97 44.515 "Period" "P" NA "Paleogene" "ICS" 253 154 82
"34" 72.1 66 6.1 69.05 "Age" "Maa" "Cretaceous" "Maastrichtian" "ICS" 242 250 140
"35" 83.6 72.1 11.5 77.85 "Age" "Cam" "Cretaceous" "Campanian" "ICS" 230 244 127
"36" 86.3 83.6 2.7 84.95 "Age" "San" "Cretaceous" "Santonian" "ICS" 217 239 116
"37" 89.8 86.3 3.5 88.05 "Age" "Con" "Cretaceous" "Coniacian" "ICS" 204 233 104
"38" 93.9 89.8 4.1 91.85 "Age" "Tur" "Cretaceous" "Turonian" "ICS" 191 227 93
"39" 100.5 93.9 6.6 97.2 "Age" "Cen" "Cretaceous" "Cenomanian" "ICS" 179 222 83
"40" 100.5 66 34.5 83.25 "Epoch" "Up" "Cretaceous" "Upper" "ICS" 166 216 74
"41" 113 100.5 12.5 106.75 "Age" "Alb" "Cretaceous" "Albian" "ICS" 204 234 151
"42" 125 113 12 119 "Age" "Apt" "Cretaceous" "Aptian" "ICS" 191 228 138
"43" 129.4 125 4.4 127.2 "Age" "Barr" "Cretaceous" "Barremian" "ICS" 179 223 127
"44" 132.9 129.4 3.5 131.15 "Age" "Hau" "Cretaceous" "Hauterivian" "ICS" 166 217 117
"45" 139.8 132.9 6.9 136.35 "Age" "Val" "Cretaceous" "Valanginian" "ICS" 153 211 106
"46" 145 139.8 5.2 142.4 "Age" "Berr" "Cretaceous" "Berriasian" "ICS" 140 205 96
"47" 145 100.5 44.5 122.75 "Epoch" "Lr" "Cretaceous" "Lower" "ICS" 140 205 87
"48" 145 66 79 105.5 "Period" "C" NA "Cretaceous" "ICS" 127 198 78
"49" 152.1 145 7.1 148.55 "Age" "Tith" "Jurassic" "Tithonian" "ICS" 217 241 247
"50" 157.3 152.1 5.2 154.7 "Age" "Kimm" "Jurassic" "Kimmeridgian" "ICS" 204 236 244
"51" 163.5 157.3 6.2 160.4 "Age" "Oxf" "Jurassic" "Oxfordian" "ICS" 191 231 241
"52" 163.5 145 18.5 154.25 "Epoch" "Up" "Jurassic" "Upper" "ICS" 179 227 238
"53" 166.1 163.5 2.6 164.8 "Age" "Call" "Jurassic" "Callovian" "ICS" 191 231 229
"54" 168.3 166.1 2.2 167.2 "Age" "Bath" "Jurassic" "Bathonian" "ICS" 179 226 227
"55" 170.3 168.3 2 169.3 "Age" "Baj" "Jurassic" "Bajocian" "ICS" 166 221 224
"56" 174.1 170.3 3.8 172.2 "Age" "Aal" "Jurassic" "Aalenian" "ICS" 154 217 221
"57" 174.1 163.5 10.6 168.8 "Epoch" "Md" "Jurassic" "Middle" "ICS" 128 207 216
"58" 182.7 174.1 8.6 178.4 "Age" "Toa" "Jurassic" "Toarcian" "ICS" 153 206 227
"59" 190.8 182.7 8.1 186.75 "Age" "Plie" "Jurassic" "Pliensbachian" "ICS" 128 197 221
"60" 199.3 190.8 8.5 195.05 "Age" "Sin" "Jurassic" "Sinemurian" "ICS" 103 188 216
"61" 201.3 199.3 2 200.3 "Age" "Hett" "Jurassic" "Hettangian" "ICS" 78 179 211
"62" 201.3 174.1 27.2 187.7 "Epoch" "Lr" "Jurassic" "Lower" "ICS" 66 174 208
"63" 201.3 145 56.3 173.15 "Period" "J" NA "Jurassic" "ICS" 52 178 201
"64" 208.5 201.3 7.2 204.9 "Age" "Rha" "Triassic" "Rhaetian" "ICS" 227 185 219
"65" 227 208.5 18.5 217.75 "Age" "Nor" "Triassic" "Norian" "ICS" 214 170 211
"66" 237 227 10 232 "Age" "Car" "Triassic" "Carnian" "ICS" 201 155 203
"67" 237 201.3 35.7 219.15 "Epoch" "Up" "Triassic" "Upper" "ICS" 189 140 195
"68" 242 237 5 239.5 "Age" "Lad" "Triassic" "Ladinian" "ICS" 201 131 191
"69" 247.2 242 5.2 244.6 "Age" "Ani" "Triassic" "Anisian" "ICS" 188 117 183
"70" 247.2 237 10.2 242.1 "Epoch" "Md" "Triassic" "Middle" "ICS" 177 104 177
"71" 251.2 247.2 4 249.2 "Age" "Olen" "Triassic" "Olenekian" "ICS" 176 81 165
"72" 252.17 251.2 0.97 251.685 "Age" "Ind" "Triassic" "Induan" "ICS" 164 70 159
"73" 252.17 247.2 4.97 249.685 "Epoch" "Lr" "Triassic" "Lower" "ICS" 152 57 153
"74" 252.17 66 186.17 159.085 "Era" "Mesozoic" NA "Mesozoic" "ICS" 103 197 202
"75" 252.17 201.3 50.87 226.735 "Period" "T" NA "Triassic" "ICS" 129 43 146
"76" 254.14 252.17 1.97 253.155 "Age" "Chan" "Permian" "Changhsingian" "ICS" 252 192 178
"77" 259.8 254.14 5.66 256.97 "Age" "Wuch" "Permian" "Wuchiapingian" "ICS" 252 180 162
"78" 259.8 252.17 7.63 255.985 "Epoch" "Lop" "Permian" "Lopingian" "ICS" 251 167 148
"79" 265.1 259.8 5.3 262.45 "Age" "Cap" "Permian" "Capitanian" "ICS" 251 154 133
"80" 268.8 265.1 3.7 266.95 "Age" "Word" "Permian" "Wordian" "ICS" 251 141 118
"81" 272.3 268.8 3.5 270.55 "Age" "Road" "Permian" "Roadian" "ICS" 251 128 105
"82" 272.3 259.8 12.5 266.05 "Epoch" "Guad" "Permian" "Guadalupian" "ICS" 251 116 92
"83" 283.5 272.3 11.2 277.9 "Age" "Kung" "Permian" "Kungurian" "ICS" 227 135 118
"84" 290.1 283.5 6.6 286.8 "Age" "Art" "Permian" "Artinskian" "ICS" 227 123 104
"85" 295 290.1 4.9 292.55 "Age" "Sak" "Permian" "Sakmarian" "ICS" 227 111 92
"86" 298.9 295 3.9 296.95 "Age" "Ass" "Permian" "Asselian" "ICS" 227 99 80
"87" 298.9 272.3 26.6 285.6 "Epoch" "Cisu" "Permian" "Cisuralian" "ICS" 239 88 69
"88" 298.9 252.17 46.73 275.535 "Period" "P" NA "Permian" "ICS" 240 64 40
"89" 303.7 298.9 4.8 301.3 "Age" "Gzh" "Carboniferous" "Gzhelian" "ICS" 204 212 199
"90" 307 303.7 3.3 305.35 "Age" "Kasi" "Carboniferous" "Kasimovian" "ICS" 191 208 197
"91" 315.2 307 8.2 311.1 "Age" "Mosc" "Carboniferous" "Moscovian" "ICS" 179 203 185
"92" 323.2 315.2 8 319.2 "Age" "Bash" "Carboniferous" "Bashkirian" "ICS" 153 194 181
"93" 323.2 298.9 24.3 311.05 "Epoch" "Pe" "Carboniferous" "Pennsylvanian" "ICS" 153 194 181
"94" 330.9 323.2 7.7 327.05 "Age" "Serp" "Carboniferous" "Serpukhovian" "ICS" 191 194 107
"95" 346.7 330.9 15.8 338.8 "Age" "Vis" "Carboniferous" "Visean" "ICS" 166 185 108
"96" 358.9 346.7 12.2 352.8 "Age" "Tour" "Carboniferous" "Tournaisian" "ICS" 140 176 108
"97" 358.9 323.2 35.7 341.05 "Epoch" "Mi" "Carboniferous" "Mississippian" "ICS" 103 143 102
"98" 358.9 298.9 60 328.9 "Period" "Ca" NA "Carboniferous" "ICS" 103 165 153
"99" 372.2 358.9 13.3 365.55 "Age" "Famm" "Devonian" "Famennian" "ICS" 242 237 197
"100" 382.7 372.2 10.5 377.45 "Age" "Fras" "Devonian" "Frasnian" "ICS" 242 237 173
"101" 382.7 358.9 23.8 370.8 "Epoch" "Up" "Devonian" "Upper" "ICS" 241 225 157
"102" 387.7 382.7 5 385.2 "Age" "Giv" "Devonian" "Givetian" "ICS" 241 225 133
"103" 393.3 387.7 5.6 390.5 "Age" "Eif" "Devonian" "Eifelian" "ICS" 241 213 118
"104" 393.3 382.7 10.6 388 "Epoch" "Md" "Devonian" "Middle" "ICS" 241 200 104
"105" 407.6 393.3 14.3 400.45 "Age" "Ems" "Devonian" "Emsian" "ICS" 229 208 117
"106" 410.8 407.6 3.2 409.2 "Age" "Prag" "Devonian" "Pragian" "ICS" 229 196 104
"107" 419.2 410.8 8.4 415 "Age" "Loc" "Devonian" "Lochkovian" "ICS" 229 183 90
"108" 419.2 393.3 25.9 406.25 "Epoch" "Lr" "Devonian" "Lower" "ICS" 229 172 77
"109" 419.2 358.9 60.3 389.05 "Period" "D" NA "Devonian" "ICS" 203 140 55
"110" 423 419.2 3.8 421.1 "Age" NA "Silurian" NA "ICS" 230 245 225
"111" 423 419.2 3.8 421.1 "Epoch" "Pri" "Silurian" "Pridoli" "ICS" 230 245 225
"112" 425.6 423 2.6 424.3 "Age" "Lud" "Silurian" "Ludfordian" "ICS" 217 240 223
"113" 427.4 425.6 1.8 426.5 "Age" "Gor" "Silurian" "Gorstian" "ICS" 204 236 221
"114" 427.4 423 4.4 425.2 "Epoch" "Lud" "Silurian" "Ludlow" "ICS" 191 230 207
"115" 430.5 427.4 3.1 428.95 "Age" "Hom" "Silurian" "Homerian" "ICS" 204 235 209
"116" 433.4 430.5 2.9 431.95 "Age" "She" "Silurian" "Sheinwoodian" "ICS" 191 230 195
"117" 433.4 427.4 6 430.4 "Epoch" "Wen" "Silurian" "Wenlock" "ICS" 179 225 194
"118" 438.5 433.4 5.1 435.95 "Age" "Tel" "Silurian" "Telychian" "ICS" 191 230 207
"119" 440.8 438.5 2.3 439.65 "Age" "Aer" "Silurian" "Aeronian" "ICS" 179 225 194
"120" 443.8 440.8 3 442.3 "Age" "Rhu" "Silurian" "Rhuddanian" "ICS" 166 220 181
"121" 443.8 433.4 10.4 438.6 "Epoch" "Llan" "Silurian" "Llandovery" "ICS" 153 215 179
"122" 443.8 419.2 24.6 431.5 "Period" "S" NA "Silurian" "ICS" 179 225 182
"123" 445.2 443.8 1.4 444.5 "Age" "Hirn" "Ordovician" "Hirnantian" "ICS" 166 219 171
"124" 453 445.2 7.8 449.1 "Age" "Kat" "Ordovician" "Katian" "ICS" 153 214 159
"125" 458.4 453 5.4 455.7 "Age" "Sand" "Ordovician" "Sandbian" "ICS" 140 208 148
"126" 458.4 443.8 14.6 451.1 "Epoch" "Up" "Ordovician" "Upper" "ICS" 127 202 147
"127" 467.3 458.4 8.9 462.85 "Age" "Darr" "Ordovician" "Darriwilian" "ICS" 116 198 156
"128" 470 467.3 2.7 468.65 "Age" "Dap" "Ordovician" "Dapingian" "ICS" 102 192 146
"129" 470 458.4 11.6 464.2 "Epoch" "Md" "Ordovician" "Middle" "ICS" 77 180 126
"130" 477.7 470 7.7 473.85 "Age" "Floi" "Ordovician" "Floian" "ICS" 65 176 135
"131" 485.4 477.7 7.7 481.55 "Age" "Trem" "Ordovician" "Tremadocian" "ICS" 51 169 126
"132" 485.4 470 15.4 477.7 "Epoch" "Lr" "Ordovician" "Lower" "ICS" 26 157 111
"133" 485.4 443.8 41.6 464.6 "Period" "O" NA "Ordovician" "ICS" 0 146 112
"134" 489.5 485.4 4.1 487.45 "Age" "Sta10" "Cambrian" "Stage10" "ICS" 230 245 201
"135" 494 489.5 4.5 491.75 "Age" "Jian" "Cambrian" "Jiangshanian" "ICS" 217 240 187
"136" 497 494 3 495.5 "Age" "Paib" "Cambrian" "Paibian" "ICS" 204 235 174
"137" 497 485.4 11.6 491.2 "Epoch" "Fur" "Cambrian" "Furongian" "ICS" 179 224 149
"138" 500.5 497 3.5 498.75 "Age" "Guz" "Cambrian" "Guzhangian" "ICS" 204 223 170
"139" 504.5 500.5 4 502.5 "Age" "Drum" "Cambrian" "Drumian" "ICS" 191 217 157
"140" 509 504.5 4.5 506.75 "Age" "Sta5" "Cambrian" "Stage5" "ICS" 179 212 146
"141" 509 497 12 503 "Epoch" "Ser3" "Cambrian" "Series3" "ICS" 166 207 134
"142" 514 509 5 511.5 "Age" "Sta4" "Cambrian" "Stage4" "ICS" 179 202 142
"143" 521 514 7 517.5 "Age" "Sta3" "Cambrian" "Stage3" "ICS" 166 197 131
"144" 521 509 12 515 "Epoch" "Ser2" "Cambrian" "Series2" "ICS" 153 192 120
"145" 529 521 8 525 "Age" "Sta2" "Cambrian" "Stage2" "ICS" 166 186 128
"146" 541 529 12 535 "Age" "Fort" "Cambrian" "Fortunian" "ICS" 153 181 117
"147" 541 0 541 270.5 "Eon" "Phanerozoic" NA "Phanerozoic" "ICS" 154 217 221
"148" 541 521 20 531 "Epoch" "Terr" "Cambrian" "Terreneuvian" "ICS" 140 176 108
"149" 541 252.17 288.83 396.585 "Era" "Palaeozoic" NA "Palaeozoic" "ICS" 153 192 141
"150" 541 485.4 55.6 513.2 "Period" "Cm" NA "Cambrian" "ICS" 127 160 86
"151" 635 541 94 588 "Period" "Ed" "Neoproterozoic" "Ediacaran" "ICS" 254 217 106
"152" 850 635 215 742.5 "Period" "Cr" "Neoproterozoic" "Cryogenian" "ICS" 254 204 92
"153" 1000 541 459 770.5 "Era" "Neop" "Proterozoic" "Neoproterozoic" "ICS" 254 179 66
"154" 1000 850 150 925 "Period" "To" "Neoproterozoic" "Tonian" "ICS" 254 191 78
"155" 1200 1000 200 1100 "Period" "St" "Mesoproterozoic" "Stenian" "ICS" 254 217 78
"156" 1400 1200 200 1300 "Period" "Ec" "Mesoproterozoic" "Ectasian" "ICS" 253 204 138
"157" 1600 1000 600 1300 "Era" "Mezop" "Proterozoic" "Mezoproterozoic" "ICS" 253 180 98
"158" 1600 1400 200 1500 "Period" "Ca" "Mesoproterozoic" "Calymmian" "ICS" 253 192 122
"159" 1800 1600 200 1700 "Period" "St" "Paleoproterozoic" "Statherian" "ICS" 248 117 167
"160" 2050 1800 250 1925 "Period" "Or" "Paleoproterozoic" "Orosirian" "ICS" 247 104 152
"161" 2300 2050 250 2175 "Period" "Rh" "Paleoproterozoic" "Rhyacian" "ICS" 247 91 137
"162" 2500 541 1959 1520.5 "Eon" "Prot" "Precambrian" "Proterozoic" "ICS" 247 53 99
"163" 2500 1600 900 2050 "Era" "Paleop" "Proterozoic" "Paleoproterozoic" "ICS" 247 67 112
"164" 2500 2300 200 2400 "Period" "Si" "Paleoproterozoic" "Siderian" "ICS" 247 79 124
"165" 2800 2500 300 2650 "Era" "Neoa" "Archean" "Neoarchean" "ICS" 249 155 193
"166" 2800 2500 300 2650 "Period" "Neoa" "Archean" NA "ICS" 250 167 200
"167" 3200 2800 400 3000 "Era" "Mesoa" "Archean" "Mesoarchean" "ICS" 247 104 169
"168" 3200 2800 400 3000 "Period" "Mesoa" "Archean" NA "ICS" 248 129 181
"169" 3600 3200 400 3400 "Era" "Paleoa" "Archean" "Paleoarchean" "ICS" 244 68 159
"170" 3600 3200 400 3400 "Period" "Paleoa" "Archean" NA "ICS" 246 104 178
"171" 4000 2500 1500 3250 "Eon" "Arch" "Precambrian" "Archean" "ICS" 240 4 127
"172" 4000 3600 400 3800 "Era" "Eoa" "Archean" "Eoarchean" "ICS" 218 3 127
"173" 4000 3600 400 3800 "Period" "Eoa" "Archean" NA "ICS" 230 29 140
"174" 4600 4000 600 4300 "Eon" "Had" "Precambrian" "Hadean" "ICS" 174 2 126
